# sales-order-manager

./: README.md  pom.xml
produto/: pom.xml
produto/src/main/java/com/microsservice/learning/produto/: ProdutoApplication.java
produto/src/main/java/com/microsservice/learning/produto/dominio/: Estoque.java  Produto.java
produto/src/main/java/com/microsservice/learning/produto/dominio/enun/: ProdutoStatusEnum.java  ProdutoStatusVendaEnum.java  StatusProdutoEnum.java  StatusProdutoEstoqueEnum.java  TipoRefeicaoEnum.java
produto/src/main/java/com/microsservice/learning/produto/exception/: BussinessException.java
produto/src/main/java/com/microsservice/learning/produto/rest/: EstoqueResource.java  ProdutoResource.java
produto/src/main/java/com/microsservice/learning/produto/service/: EstoqueService.java  ProdutoService.java
produto/src/main/java/com/microsservice/learning/produto/service/dto/: EstoqueDTO.java  ProdutoDTO.java
produto/src/main/java/com/microsservice/learning/produto/service/impl/: EstoqueServiceImpl.java  ProdutoServiceImpl.java
produto/src/main/java/com/microsservice/learning/produto/service/mapper/: DozerMapper.java  EstoqueMapper.java  ProdutoMapper.java
produto/src/main/java/com/microsservice/learning/produto/service/repository/: EstoqueRepository.java  ProdutoRespository.java
produto/src/main/resources/: application.yml
produto/src/main/resources/db/migration/: V1__0000_Create_Core_Entity.sql  V2__0001_Popular_Table_Estoque.sql  V3__0002_Popular_Produtos_Aprovados.sql
produto/src/test/java/com/microsservice/learning/produto/: ProdutoApplicationTests.java
produto/src/test/java/com/microsservice/learning/produto/builder/: EstoqueBuilder.java  ProdutoBuilder.java
produto/src/test/java/com/microsservice/learning/produto/mapper/: EstoqueMapperTest.java  ProdutoDozerMapperTests.java  ProdutoMapperTest.java
produto/src/test/java/com/microsservice/learning/produto/rest/: EstoqueResourceTestInt.java  ProdutoResourceIntTest.java  ProdutoResourceTest.java  RefeicaoResourceTestInt.java
